{
  "id": "56213a6e-9240-4d6b-ba37-93ebaaed12a1",
  "version": "2.0",
  "name": "MeuTradutor",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "3cb8d894-3abd-4e67-b1ef-2b6bde3c57e3",
    "name": "primeiraPalavraExistente",
    "commands": [{
      "id": "d0969ccb-7999-4fd4-a7ec-0e1ded3b6e99",
      "comment": "",
      "command": "open",
      "target": "/MeuWebTradutorMVC/",
      "targets": [],
      "value": ""
    }, {
      "id": "e43a79b1-a2b5-4edc-9d12-62f39420ba1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "996x701",
      "targets": [],
      "value": ""
    }, {
      "id": "1c64ec0f-4a7b-40a5-bf2e-7689874a40be",
      "comment": "",
      "command": "click",
      "target": "id=palavra",
      "targets": [
        ["id=palavra", "id"],
        ["name=palavra", "name"],
        ["css=#palavra", "css:finder"],
        ["xpath=//input[@id='palavra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "977f8e31-66de-48ed-b33f-2ac04e07d6ae",
      "comment": "",
      "command": "type",
      "target": "id=palavra",
      "targets": [
        ["id=palavra", "id"],
        ["name=palavra", "name"],
        ["css=#palavra", "css:finder"],
        ["xpath=//input[@id='palavra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "casa"
    }, {
      "id": "8f52b730-8770-4a9e-94fa-0be3f3f2be94",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Traduzir']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30326f44-897c-4f53-963f-ee847dcc9aee",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'house')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cdda2ff-2390-4369-a104-2c2fc475fe7f",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'house')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92b49630-e16c-4c7c-bcf2-5a07e0473e56",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'house')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e95278a7-7cc7-4fd4-b8f9-ed6e39b117fa",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'house')]", "xpath:innerText"]
      ],
      "value": "house"
    }]
  }, {
    "id": "4b910c07-bb71-4c7f-b80f-fb6cee5bf050",
    "name": "segundaPalavraExistente",
    "commands": [{
      "id": "fbd93844-a400-44a8-978d-df390befc3f2",
      "comment": "",
      "command": "open",
      "target": "/MeuWebTradutorMVC/",
      "targets": [],
      "value": ""
    }, {
      "id": "5dcd8999-9ef5-4db6-97e4-52656e9954fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "996x701",
      "targets": [],
      "value": ""
    }, {
      "id": "692edc37-f1fe-49eb-9274-032872c3448f",
      "comment": "",
      "command": "click",
      "target": "id=palavra",
      "targets": [
        ["id=palavra", "id"],
        ["name=palavra", "name"],
        ["css=#palavra", "css:finder"],
        ["xpath=//input[@id='palavra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bec73a42-4134-409a-b123-98e1636a3e57",
      "comment": "",
      "command": "type",
      "target": "id=palavra",
      "targets": [
        ["id=palavra", "id"],
        ["name=palavra", "name"],
        ["css=#palavra", "css:finder"],
        ["xpath=//input[@id='palavra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "lua"
    }, {
      "id": "43ba281a-0bc9-4660-bed6-4ce661af4290",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Traduzir']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3780fd25-f295-4f5f-89ed-40354451d7dc",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'moon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f13fd5a-e943-4f37-8cb8-0a532f552f9b",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'moon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fcc9c73-5078-439e-835c-3fc13f3483df",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'moon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6c223ee-8219-4180-a529-5d0c4ce22f0d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'moon')]", "xpath:innerText"]
      ],
      "value": "moon"
    }]
  }, {
    "id": "64349696-659f-40f7-8b3e-84f0abd91201",
    "name": "palavraInexistente",
    "commands": [{
      "id": "3f2e850b-26d6-493b-8165-e21fe62426d1",
      "comment": "",
      "command": "open",
      "target": "/MeuWebTradutorMVC/",
      "targets": [],
      "value": ""
    }, {
      "id": "cfb2465b-cf69-401e-b914-1ee8ac985c29",
      "comment": "",
      "command": "setWindowSize",
      "target": "996x701",
      "targets": [],
      "value": ""
    }, {
      "id": "212c8e02-1b70-4121-8865-bab1f191d548",
      "comment": "",
      "command": "click",
      "target": "id=palavra",
      "targets": [
        ["id=palavra", "id"],
        ["name=palavra", "name"],
        ["css=#palavra", "css:finder"],
        ["xpath=//input[@id='palavra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71bbd628-9b9f-4bec-aa6c-298cc623f0ab",
      "comment": "",
      "command": "type",
      "target": "id=palavra",
      "targets": [
        ["id=palavra", "id"],
        ["name=palavra", "name"],
        ["css=#palavra", "css:finder"],
        ["xpath=//input[@id='palavra']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "paralelepipedo"
    }, {
      "id": "d755e744-65a2-4fa1-9353-fc24db7df437",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(4)",
      "targets": [
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='Traduzir']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd1c282b-9101-410f-ad10-98e415fd0a1d",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'paralelepipedo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23dd159c-3578-46d4-a1c6-e3b464fe524b",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'paralelepipedo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e2af5da-ea24-4867-b0b5-88209bdf0b71",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'paralelepipedo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7b2f578-9be3-40b6-9408-14fb0b5724f0",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'paralelepipedo')]", "xpath:innerText"]
      ],
      "value": "paralelepipedo"
    }]
  }],
  "suites": [{
    "id": "7c330771-e5a1-492e-a5a3-7095b2ed3f93",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3cb8d894-3abd-4e67-b1ef-2b6bde3c57e3"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}